ORDER	ORTHOGRAPHY	IPA	FREQUENCY
1	to	tˈuː	5327272
2	I	ˈa‍ɪ	4343102
3	it	ˈɪt	4317835
4	and	ˈænd	4255508
5	you	jˈuː	4178884
6	of	ˈɒv	3779783
7	s	ˈɛs	3385674
8	that	ðˈæt	3110587
9	is	ˈɪz	3047923
10	in	ˈɪn	2950040
11	we	wˈiː	2013550
12	for	fˈɔː	1706951
13	on	ˈɒn	1569081
14	this	ðˈɪs	1568879
15	was	wˈɒz	1509144
16	they	ðˈe‍ɪ	1352607
17	be	bˈiː	1283610
18	what	wˈɒt	1209686
19	but	bˈʌt	1162474
20	with	wˈɪð	1141430
21	not	nˈɒt	1060351
22	there	ðˈe‍ə	1050536
23	so	sˈə‍ʊ	987856
24	at	ˈæt	984810
25	all	ˈɔːl	850940
26	one	wˈɒn	740004
27	can	kˈæn	728539
28	just	d‍ʒˈʌst	720817
29	will	wˈɪl	717082
30	me	mˈiː	696518
31	up	ˈʌp	683393
32	like	lˈa‍ɪk	681544
33	my	mˈa‍ɪ	662093
34	about	ɐbˈa‍ʊt	657540
35	m	ˈɛm	648543
36	think	θˈɪŋk	646550
37	has	hˈæz	644910
38	if	ˈɪf	642953
39	your	jˈɔː	638943
40	from	fɹˈɒm	631971
41	get	ɡˈɛt	618803
42	out	ˈa‍ʊt	611911
43	got	ɡˈɒt	590673
44	going	ɡˈə‍ʊɪŋ	589149
45	here	hˈi‍ə	568952
46	would	wˈʊd	567763
47	now	nˈa‍ʊ	549611
48	well	wˈɛl	540985
49	go	ɡˈə‍ʊ	540766
50	know	nˈə‍ʊ	536165
51	been	bˈiːn	532802
52	she	ʃˈiː	524565
53	very	vˈɛɹi	519645
54	an	ˈɐn	504518
55	his	hˈɪz	502568
56	had	hˈæd	472871
57	right	ɹˈa‍ɪt	463884
58	did	dˈɪd	457966
59	good	ɡˈʊd	454018
60	time	tˈa‍ɪm	451369
61	people	pˈiːpə‍l	448926
62	them	ðˈɛm	448459
63	were	wˈɜː	448329
64	when	wˈɛn	439946
65	see	sˈiː	438143
66	how	hˈa‍ʊ	433942
67	who	hˈuː	423246
68	more	mˈɔː	419530
69	really	ɹˈi‍əli	395394
70	or	ˈɔː	394860
71	oh	ˈə‍ʊ	392066
72	their	ðˈe‍ə	384298
73	by	bˈa‍ɪ	381382
74	some	sˈʌm	379473
75	could	kˈʊd	375249
76	yeah	jˈɛh	374958
77	which	wˈɪt‍ʃ	370900
78	come	kˈʌm	362872
79	back	bˈæk	358568
80	her	hˈɜː	355000
81	yes	jˈɛs	344989
82	look	lˈʊk	340978
83	want	wˈɒnt	337934
84	our	ˈa‍ʊ‍ə	335403
85	because	bɪkˈʌz	332401
86	then	ðˈɛn	328780
87	him	hˈɪm	310930
88	two	tˈuː	301575
89	first	fˈɜːst	299625
90	let	lˈɛt	292314
91	into	ˈɪntʊ	288299
92	us	ˈʌs	286408
93	over	ˈə‍ʊvɐ	279764
94	make	mˈe‍ɪk	278271
95	say	sˈe‍ɪ	273058
96	where	wˈe‍ə	270445
97	these	ðˈiːz	268109
98	way	wˈe‍ɪ	264662
99	much	mˈʌt‍ʃ	262022
100	bit	bˈɪt	252546
101	down	dˈa‍ʊn	247982
102	off	ˈɒf	244091
103	take	tˈe‍ɪk	241661
104	need	nˈiːd	236346
105	said	sˈɛd	228139
106	d	dˈiː	222578
107	little	lˈɪtə‍l	217970
108	why	wˈa‍ɪ	212785
109	only	ˈə‍ʊnli	210401
110	than	ðˈɐn	209504
111	something	sˈʌmθɪŋ	209180
112	any	ˈɛni	207385
113	years	jˈi‍əz	201824
114	should	ʃˈʊd	199558
115	great	ɡɹˈe‍ɪt	199260
116	day	dˈe‍ɪ	197132
117	done	dˈʌn	196524
118	work	wˈɜːk	195874
119	lot	lˈɒt	192787
120	new	njˈuː	191855
121	other	ˈʌðɐ	190316
122	last	lˈɑːst	189843
123	today	tədˈe‍ɪ	183044
124	through	θɹˈuː	177095
125	big	bˈɪɡ	176888
126	still	stˈɪl	175740
127	thing	θˈɪŋ	175602
128	after	ˈɑːftɐ	175461
129	those	ðˈə‍ʊz	175436
130	three	θɹˈiː	175244
131	things	θˈɪŋz	173311
132	too	tˈuː	170360
133	year	jˈi‍ə	167410
134	made	mˈe‍ɪd	162547
135	being	bˈiːɪŋ	159660
136	next	nˈɛkst	156749
137	doing	dˈuːɪŋ	156327
138	find	fˈa‍ɪnd	156210
139	never	nˈɛvɐ	155547
140	before	bɪfˈɔː	153732
141	world	wˈɜːld	153712
142	love	lˈʌv	151607
143	thank	θˈæŋk	149814
144	many	mˈɛni	149674
145	home	hˈə‍ʊm	146371
146	most	mˈə‍ʊst	146261
147	give	ɡˈɪv	146245
148	around	ɐɹˈa‍ʊnd	146220
149	man	mˈæn	145147
150	even	ˈiːvən	143570
151	looking	lˈʊkɪŋ	141942
152	thought	θˈɔːt	139551
153	away	ɐwˈe‍ɪ	139294
154	money	mˈʌni	138993
155	again	ɐɡˈɛn	138518
156	tell	tˈɛl	134558
157	life	lˈa‍ɪf	131194
158	also	ˈɒlsə‍ʊ	130741
159	long	lˈɒŋ	128115
160	might	mˈa‍ɪt	126440
161	sure	ʃˈɔː	125797
162	old	ˈə‍ʊld	125626
163	another	ɐnˈʌðɐ	124464
164	actually	ˈækt‍ʃuːə‍li	124408
165	best	bˈɛst	122338
166	place	plˈe‍ɪs	121307
167	show	ʃˈə‍ʊ	119606
168	its	ˈɪts	119480
169	start	stˈɑːt	118728
170	end	ˈɛnd	118566
171	better	bˈɛtɐ	117098
172	always	ˈɔːlwe‍ɪz	117021
173	government	ɡˈʌvənmənt	116509
174	coming	kˈʌmɪŋ	114457
175	help	hˈɛlp	112603
176	every	ˈɛvɹi	109471
177	getting	ɡˈɛtɪŋ	109034
178	feel	fˈiːl	107314
179	keep	kˈiːp	106457
180	own	ˈə‍ʊn	105171
181	round	ɹˈa‍ʊnd	104271
182	mean	mˈiːn	102184
183	anything	ˈɛnɪθˌɪŋ	100726
184	play	plˈe‍ɪ	98534
185	family	fˈæmɪli	97165
186	may	mˈe‍ɪ	97136
187	went	wˈɛnt	96802
188	please	plˈiːz	95757
189	ever	ˈɛvɐ	95321
190	four	fˈɔː	95058
191	few	fjˈuː	94698
192	part	pˈɑːt	94441
193	team	tˈiːm	94420
194	must	mˈʌst	94298
195	course	kˈɔːs	94029
196	left	lˈɛft	92415
197	week	wˈiːk	92215
198	everything	ˈɛvɹɪθˌɪŋ	91628
199	came	kˈe‍ɪm	91309
200	different	dˈɪfɹənt	91226
201	night	nˈa‍ɪt	90177
202	seen	sˈiːn	90165
203	enough	ɪnˈʌf	89973
204	sorry	sˈɒɹi	89875
205	try	tɹˈa‍ɪ	89661
206	country	kˈʌntɹi	89658
207	lovely	lˈʌvli	89542
208	same	sˈe‍ɪm	89525
209	five	fˈa‍ɪv	89353
210	top	tˈɒp	88872
211	nothing	nˈʌθɪŋ	87174
212	having	hˈævɪŋ	84949
213	name	nˈe‍ɪm	82886
214	far	fˈɑː	82183
215	sort	sˈɔːt	82115
216	maybe	mˈe‍ɪbiː	82100
217	head	hˈɛd	81979
218	question	kwˈɛst‍ʃən	81058
219	hello	həlˈə‍ʊ	80991
220	together	təɡˈɛðɐ	80863
221	called	kˈɔːld	80802
222	point	pˈɔ‍ɪnt	80744
223	kind	kˈa‍ɪnd	80609
224	room	ɹˈuːm	79926
225	under	ˈʌndɐ	79455
226	probably	pɹˈɒbəbli	78443
227	hard	hˈɑːd	77381
228	wrong	ɹˈɒŋ	77286
229	found	fˈa‍ʊnd	76810
230	looks	lˈʊks	76563
231	gone	ɡˈɒn	76313
232	absolutely	ˌæbsəlˈuːtli	76135
233	moment	mˈə‍ʊmənt	75621
234	set	sˈɛt	75469
235	both	bˈə‍ʊθ	75205
236	trying	tɹˈa‍ɪɪŋ	74987
237	important	ɪmpˈɔːtənt	74398
238	idea	a‍ɪdˈi‍ə	73946
239	hope	hˈə‍ʊp	73732
240	happy	hˈæpi	73554
241	bad	bˈæd	73494
242	wanted	wˈɒntɪd	73344
243	believe	bɪlˈiːv	73326
244	answer	ˈɑːnsɐ	72931
245	making	mˈe‍ɪkɪŋ	72866
246	saying	sˈe‍ɪɪŋ	72475
247	says	sˈɛz	72314
248	between	bɪtwˈiːn	71984
249	half	hˈɑːf	71734
250	stop	stˈɒp	71653
251	side	sˈa‍ɪd	71616
252	whole	hˈə‍ʊl	70660
253	game	ɡˈe‍ɪm	70449
254	call	kˈɔːl	69295
255	water	wˈɔːtɐ	68324
256	each	ˈiːt‍ʃ	68220
257	children	t‍ʃˈɪldɹən	68015
258	high	hˈa‍ɪ	67948
259	party	pˈɑːti	67729
260	against	ɐɡˈɛnst	67722
261	wo	wˈə‍ʊ	67101
262	days	dˈe‍ɪz	66659
263	ready	ɹˈɛdi	66467
264	talk	tˈɔːk	66251
265	remember	ɹɪmˈɛmbɐ	66031
266	goes	ɡˈə‍ʊz	65897
267	told	tˈə‍ʊld	65656
268	once	wˈɒns	65265
269	problem	pɹˈɒbləm	65012
270	young	jˈʌŋ	64736
271	working	wˈɜːkɪŋ	64580
272	everyone	ˈɛvɹɪwˌɒn	64244
273	police	pəlˈiːs	64109
274	someone	sˈʌmwɒn	64054
275	pretty	pɹˈɪti	63998
276	such	sˈʌt‍ʃ	63991
277	later	lˈe‍ɪtɐ	63866
278	ago	ɐɡˈə‍ʊ	63785
279	else	ˈɛls	63602
280	morning	mˈɔːnɪŋ	63276
281	comes	kˈʌmz	62901
282	across	əkɹˈɒs	62866
283	win	wˈɪn	62609
284	leave	lˈiːv	62288
285	run	ɹˈʌn	61720
286	change	t‍ʃˈe‍ɪnd‍ʒ	61682
287	move	mˈuːv	61657
288	ha	hˈɑː	60534
289	talking	tˈɔːkɪŋ	59841
290	business	bˈɪznəs	59630
291	mind	mˈa‍ɪnd	59507
292	six	sˈɪks	59483
293	able	ˈe‍ɪbə‍l	59268
294	john	d‍ʒˈɒn	58894
295	final	fˈa‍ɪnə‍l	58771
296	since	sˈɪns	58756
297	without	wɪðˈa‍ʊt	58119
298	taking	tˈe‍ɪkɪŋ	58113
299	mum	mˈʌm	58098
300	chance	t‍ʃˈɑːns	57576
301	times	tˈa‍ɪmz	57555
302	while	wˈa‍ɪl	57336
303	fact	fˈækt	57190
304	school	skˈuːl	57161
305	fantastic	fɑːntˈæstɪk	57060
306	tonight	tənˈa‍ɪt	56786
307	took	tˈʊk	56568
308	line	lˈa‍ɪn	56565
309	happened	hˈæpənd	56558
310	already	ɔːlɹˈɛdi	56522
311	food	fˈuːd	56471
312	turn	tˈɜːn	56448
313	local	lˈə‍ʊkə‍l	56127
314	public	pˈʌblɪk	56053
315	minister	mˈɪnɪstɐ	56046
316	face	fˈe‍ɪs	55804
317	car	kˈɑː	55649
318	means	mˈiːnz	55531
319	minutes	mˈɪnɪts	55472
320	hear	hˈi‍ə	55094
321	hand	hˈænd	55065
322	case	kˈe‍ɪs	54676
323	started	stˈɑːtɪd	54593
324	small	smˈɔːl	54393
325	thanks	θˈæŋks	54341
326	though	ðˈə‍ʊ	54330
327	ah	ˈɑː	54292
328	hey	hˈe‍ɪ	53886
329	beautiful	bjˈuːtɪfə‍l	53413
330	story	stˈɔːɹi	53104
331	lost	lˈɒst	53100
332	taken	tˈe‍ɪkən	53045
333	front	fɹˈʌnt	53021
334	behind	bɪhˈa‍ɪnd	52851
335	needs	nˈiːdz	52525
336	given	ɡˈɪvən	52517
337	couple	kˈʌpə‍l	52507
338	welcome	wˈɛlkʌm	52417
339	dad	dˈæd	52311
340	open	ˈə‍ʊpən	52274
341	yet	jˈɛt	52168
342	news	njˈuːz	51855
343	ask	ˈɑːsk	51658
344	red	ɹˈɛd	51355
345	meet	mˈiːt	51266
346	difficult	dˈɪfɪkə‍lt	51162
347	area	ˈe‍əɹi‍ə	51028
348	bring	bɹˈɪŋ	51023
349	saw	sˈɔː	50895
350	pay	pˈe‍ɪ	50880
351	until	ʌntˈɪl	50432
352	full	fˈʊl	50367
353	city	sˈɪti	50313
354	makes	mˈe‍ɪks	50076
355	almost	ˈɔːlmə‍ʊst	49935
356	stuff	stˈʌf	49420
357	whether	wˈɛðɐ	49400
358	stay	stˈe‍ɪ	49372
359	rather	ɹˈɑːðɐ	49073
360	ten	tˈɛn	49047
361	million	mˈɪli‍ən	48256
362	god	ɡˈɒd	47807
363	everybody	ˈɛvɹɪbˌɒdi	47551
364	exactly	ɛɡzˈæktli	47414
365	wait	wˈe‍ɪt	47107
366	mark	mˈɑːk	47054
367	property	pɹˈɒpəti	47048
368	buy	bˈa‍ɪ	46980
369	clear	klˈi‍ə	46890
370	correct	kəɹˈɛkt	46842
371	men	mˈɛn	46723
372	guys	ɡˈa‍ɪz	46722
373	playing	plˈe‍ɪɪŋ	46663
374	heard	hˈɜːd	46606
375	months	mˈʌnθs	46361
376	knew	njˈuː	46256
377	south	sˈa‍ʊθ	46056
378	thinking	θˈɪŋkɪŋ	45940
379	amazing	ɐmˈe‍ɪzɪŋ	45799
380	labour	lˈe‍ɪbɐ	45591
381	lots	lˈɒts	45500
382	wales	wˈe‍ɪlz	45300
383	cut	kˈʌt	45221
384	music	mjˈuːzɪk	44883
385	war	wˈɔː	44202
386	person	pˈɜːsən	44179
387	care	kˈe‍ə	44115
388	points	pˈɔ‍ɪnts	44109
389	gets	ɡˈɛts	43974
390	deal	dˈiːl	43913
391	brilliant	bɹˈɪlɪənt	43705
392	obviously	ˈɒbvɪəsli	43629
393	wants	wˈɒnts	43327
394	forward	fˈɔːwəd	43288
395	certainly	sˈɜːtənli	43136
396	along	ɐlˈɒŋ	42924
397	true	tɹˈuː	42887
398	wonderful	wˈʌndəfə‍l	42780
399	ball	bˈɔːl	42777
400	friends	fɹˈɛndz	42631
401	hold	hˈə‍ʊld	42501
402	special	spˈɛʃə‍l	42472
403	early	ˈɜːli	42423
404	happen	hˈæpən	42369
405	huge	hjˈuːd‍ʒ	42265
406	understand	ˌʌndəstˈænd	42216
407	north	nˈɔːθ	41878
408	easy	ˈiːzi	41693
409	less	lˈɛs	41351
410	living	lˈɪvɪŋ	41310
411	yourself	jɔːsˈɛlf	41299
412	seems	sˈiːmz	41118
413	fun	fˈʌn	41055
414	hit	hˈɪt	41043
415	watch	wˈɒt‍ʃ	40471
416	ooh	ˈuː	40468
417	sir	sˈɜː	40321
418	future	fjˈuːt‍ʃɐ	40253
419	heart	hˈɑːt	40164
420	soon	sˈuːn	40123
421	past	pˈɑːst	39888
422	known	nˈə‍ʊn	39708
423	girl	ɡˈɜːl	39601
424	somebody	sˈʌmbɒdi	39382
425	word	wˈɜːd	39367
426	baby	bˈe‍ɪbi	39312
427	power	pˈa‍ʊɐ	39231
428	space	spˈe‍ɪs	39102
429	asked	ˈɑːskt	39066
430	west	wˈɛst	38988
431	definitely	dˈɛfɪnətli	38929
432	support	səpˈɔːt	38917
433	friend	fɹˈɛnd	38876
434	feeling	fˈiːlɪŋ	38817
435	wow	wˈa‍ʊ	38755
436	myself	ma‍ɪsˈɛlf	38722
437	hi	hˈa‍ɪ	38509
438	brought	bɹˈɔːt	38495
439	anyone	ˈɛnɪwˌɒn	38454
440	women	wˈɪmɪn	38450
441	road	ɹˈə‍ʊd	38433
442	weeks	wˈiːks	38429
443	bank	bˈæŋk	38406
444	least	lˈiːst	38367
445	garden	ɡˈɑːdən	38363
446	worth	wˈɜːθ	38361
447	price	pɹˈa‍ɪs	38236
448	light	lˈa‍ɪt	38200
449	rest	ɹˈɛst	38188
450	interesting	ˈɪntɹəstɪŋ	38182
451	become	bɪkˈʌm	38152
452	boy	bˈɔ‍ɪ	38050
453	hours	ˈa‍ʊ‍əz	37995
454	looked	lˈʊkt	37568
455	piece	pˈiːs	37552
456	film	fˈɪlm	36996
457	system	sˈɪstəm	36799
458	running	ɹˈʌnɪŋ	36784
459	black	blˈæk	36769
460	door	dˈɔː	36644
461	played	plˈe‍ɪd	36547
462	tomorrow	təmˈɒɹə‍ʊ	36483
463	father	fˈɑːðɐ	36427
464	straight	stɹˈe‍ɪt	36247
465	questions	kwˈɛst‍ʃənz	36186
466	sometimes	sˈʌmta‍ɪmz	36121
467	white	wˈa‍ɪt	36067
468	la	lˈæ	35897
469	listen	lˈɪsən	35886
470	hands	hˈændz	35799
471	shall	ʃˈæl	35743
472	luck	lˈʌk	35653
473	strong	stɹˈɒŋ	35613
474	history	hˈɪstəɹˌi	35603
475	free	fɹˈiː	35519
476	stand	stˈænd	35499
477	matter	mˈætɐ	35202
478	knows	nˈə‍ʊz	35090
479	gonna	ɡˈənɐ	34971
480	building	bˈɪldɪŋ	34959
481	century	sˈɛnt‍ʃəɹi	34919
482	town	tˈa‍ʊn	34678
483	sense	sˈɛns	34555
484	middle	mˈɪdə‍l	34526
485	break	bɹˈe‍ɪk	34145
486	link	lˈɪŋk	34085
487	er	ˈɜː	34046
488	company	kˈʌmpəni	33993
489	girls	ɡˈɜːlz	33984
490	state	stˈe‍ɪt	33877
491	perhaps	pəhˈæps	33844
492	gave	ɡˈe‍ɪv	33809
493	market	mˈɑːkɪt	33772
494	eight	ˈe‍ɪt	33528
495	woman	wˈʊmən	33504
496	sell	sˈɛl	33397
497	air	ˈe‍ə	33384
498	within	wɪðˈɪn	33205
499	green	ɡɹˈiːn	33158
500	seven	sˈɛvən	33119
501	miss	mˈɪs	33048
502	takes	tˈe‍ɪks	33025
503	pressure	pɹˈɛʃɐ	32876
504	book	bˈʊk	32652
505	late	lˈe‍ɪt	32464
506	eat	ˈiːt	32360
507	sea	sˈiː	32275
508	kitchen	kˈɪt‍ʃən	32155
509	national	nˈæʃənə‍l	32114
510	prime	pɹˈa‍ɪm	32053
511	programme	pɹˈə‍ʊɡɹæm	31950
512	possible	pˈɒsəbə‍l	31936
513	boys	bˈɔ‍ɪz	31869
514	plan	plˈæn	31786
515	terms	tˈɜːmz	31784
516	shot	ʃˈɒt	31707
517	street	stɹˈiːt	31608
518	service	sˈɜːvɪs	31574
519	using	jˈuːzɪŋ	31466
520	east	ˈiːst	31424
521	challenge	t‍ʃˈælɪnd‍ʒ	31357
522	fish	fˈɪʃ	31347
523	walk	wˈɔːk	31343
524	budget	bˈʌd‍ʒɪt	31273
525	phone	fˈə‍ʊn	31257
526	himself	hɪmsˈɛlf	31239
527	further	fˈɜːðɐ	31204
528	reason	ɹˈiːzən	31199
529	ground	ɡɹˈa‍ʊnd	31189
530	stage	stˈe‍ɪd‍ʒ	31143
531	group	ɡɹˈuːp	31135
532	kids	kˈɪdz	31118
533	centre	sˈɛntɐ	30957
534	paid	pˈe‍ɪd	30840
535	often	ˈɒfən	30836
536	fire	fˈa‍ɪ‍ə	30813
537	um	ˈʌm	30805
538	issue	ˈɪʃuː	30665
539	age	ˈe‍ɪd‍ʒ	30622
540	problems	pɹˈɒbləmz	30529
541	land	lˈænd	30529
542	either	ˈa‍ɪðɐ	30491
543	tax	tˈæks	30351
544	during	djˈɔːɹɪŋ	30343
545	body	bˈɒdi	30204
546	worked	wˈɜːkt	30089
547	decision	dɪsˈɪʒən	30038
548	eyes	ˈa‍ɪz	30033
549	hour	ˈa‍ʊ‍ə	30032
550	third	θˈɜːd	29998
551	players	plˈe‍ɪəz	29997
552	cost	kˈɒst	29986
553	auction	ˈɔːkʃən	29909
554	whatever	wɒtˈɛvɐ	29780
555	dog	dˈɒɡ	29680
556	son	sˈʌn	29505
557	sound	sˈa‍ʊnd	29460
558	view	vjˈuː	29444
559	anyway	ˈɛnɪwˌe‍ɪ	29357
560	pick	pˈɪk	29352
561	position	pəzˈɪʃən	29310
562	vote	vˈə‍ʊt	29285
563	blue	blˈuː	29263
564	guess	ɡˈɛs	29178
565	themselves	ðɛmsˈɛlvz	29121
566	serious	sˈi‍əɹɪəs	29052
567	met	mˈɛt	29035
568	economy	ɪkˈɒnəmi	28967
569	fair	fˈe‍ə	28813
570	jobs	d‍ʒˈɒbz	28797
571	ones	wˈɒnz	28722
572	tried	tɹˈa‍ɪd	28644
573	experience	ɛkspˈi‍əɹɪəns	28567
574	lady	lˈe‍ɪdi	28548
575	guy	ɡˈa‍ɪ	28510
576	order	ˈɔːdɐ	28500
577	single	sˈɪŋɡə‍l	28432
578	turned	tˈɜːnd	28415
579	dead	dˈɛd	28401
580	political	pəlˈɪtɪkə‍l	28309
581	ahead	ɐhˈɛd	28309
582	art	ˈɑːt	28247
583	felt	fˈɛlt	28192
584	wife	wˈa‍ɪf	28183
585	child	t‍ʃˈa‍ɪld	28117
586	completely	kəmplˈiːtli	28105
587	hot	hˈɒt	28098
588	needed	nˈiːdɪd	28064
589	changed	t‍ʃˈe‍ɪnd‍ʒd	28062
590	main	mˈe‍ɪn	28058
591	worry	wˈʌɹi	27966
592	bought	bˈɔːt	27957
593	death	dˈɛθ	27948
594	biggest	bˈɪɡəst	27937
595	bid	bˈɪd	27868
596	finally	fˈa‍ɪnə‍li	27806
597	health	hˈɛlθ	27790
598	control	kəntɹˈə‍ʊl	27786
599	died	dˈa‍ɪd	27779
600	towards	tʊwˈɔːdz	27677
601	council	kˈa‍ʊnsə‍l	27593
602	pass	pˈɑːs	27551
603	sit	sˈɪt	27519
604	spent	spˈɛnt	27440
605	spend	spˈɛnd	27414
606	office	ˈɒfɪs	27400
607	waiting	wˈe‍ɪtɪŋ	27374
608	decided	dɪsˈa‍ɪdɪd	27313
609	seem	sˈiːm	27230
610	quick	kwˈɪk	27155
611	eye	ˈa‍ɪ	27123
612	level	lˈɛvə‍l	27099
613	moving	mˈuːvɪŋ	27093
614	favourite	fˈe‍ɪvɹɪt	27052
615	others	ˈʌðəz	26980
616	picture	pˈɪkt‍ʃɐ	26944
617	short	ʃˈɔːt	26871
618	seeing	sˈiːɪŋ	26852
619	match	mˈæt‍ʃ	26788
620	weather	wˈɛðɐ	26764
621	dance	dˈɑːns	26748
622	box	bˈɒks	26693
623	watching	wˈɒt‍ʃɪŋ	26646
624	giving	ɡˈɪvɪŋ	26597
625	football	fˈʊtbɔːl	26583
626	happens	hˈæpənz	26561
627	tough	tˈʌf	26446
628	games	ɡˈe‍ɪmz	26422
629	bed	bˈɛd	26282
630	low	lˈə‍ʊ	26261
631	lose	lˈuːz	26111
632	race	ɹˈe‍ɪs	26089
633	bye	bˈa‍ɪ	26035
634	miles	mˈa‍ɪlz	25943
635	earlier	ˈɜːlɪɐ	25891
636	peter	pˈiːtɐ	25879
637	indeed	ˌɪndˈiːd	25849
638	cold	kˈə‍ʊld	25839
639	court	kˈɔːt	25553
640	large	lˈɑːd‍ʒ	25532
641	table	tˈe‍ɪbə‍l	25504
642	gold	ɡˈə‍ʊld	25481
643	agree	ɐɡɹˈiː	25470
644	works	wˈɜːks	25431
645	involved	ɪnvˈɒlvd	25412
646	quickly	kwˈɪkli	25407
647	touch	tˈʌt‍ʃ	25389
648	safe	sˈe‍ɪf	25378
649	join	d‍ʒˈɔ‍ɪn	25374
650	english	ˈɪŋɡlɪʃ	25371
651	although	ɒlðˈə‍ʊ	25355
652	sounds	sˈa‍ʊndz	25328
653	board	bˈɔːd	25304
654	club	klˈʌb	25209
655	song	sˈɒŋ	25204
656	community	kəmjˈuːnɪtˌi	25198
657	check	t‍ʃˈɛk	25147
658	built	bˈɪlt	25129
659	season	sˈiːzən	25080
660	double	dˈʌbə‍l	25078
661	king	kˈɪŋ	25048
662	expect	ɛkspˈɛkt	25044
663	situation	sˌɪt‍ʃuːˈe‍ɪʃən	25038
664	northern	nˈɔːðən	25001
665	cup	kˈʌp	24989
666	action	ˈækʃən	24959
667	step	stˈɛp	24951
668	somewhere	sˈʌmwe‍ə	24916
669	fast	fˈɑːst	24850
670	bill	bˈɪl	24845
671	speak	spˈiːk	24826
672	words	wˈɜːdz	24811
673	hopefully	hˈə‍ʊpfəli	24806
674	royal	ɹˈɔ‍ɪə‍l	24734
675	nearly	nˈi‍əli	24653
676	difference	dˈɪfɹəns	24582
677	size	sˈa‍ɪz	24522
678	nobody	nˈə‍ʊbɒdˌi	24499
679	queen	kwˈiːn	24461
680	rain	ɹˈe‍ɪn	24402
681	particularly	pətˈɪkjʊləli	24386
682	trouble	tɹˈʌbə‍l	24365
683	hospital	hˈɒspɪtə‍l	24303
684	park	pˈɑːk	24297
685	form	fˈɔːm	24266
686	month	mˈʌnθ	24219
687	dear	dˈi‍ə	24176
688	feet	fˈiːt	24066
689	near	nˈi‍ə	23956
690	became	bɪkˈe‍ɪm	23942
691	ai	ˌe‍ɪˈa‍ɪ	23932
692	key	kˈiː	23882
693	hoping	hˈə‍ʊpɪŋ	23861
694	election	ɪlˈɛkʃən	23822
695	opportunity	ɒpətjˈuːnɪti	23806
696	imagine	ɪmˈæd‍ʒɪn	23804
697	beat	bˈiːt	23766
698	simple	sˈɪmpə‍l	23743
699	parents	pˈe‍əɹənts	23699
700	lord	lˈɔːd	23698
701	amount	ɐmˈa‍ʊnt	23624
702	places	plˈe‍ɪsɪz	23618
703	nine	nˈa‍ɪn	23578
704	cool	kˈuːl	23507
705	build	bˈɪld	23468
706	human	hjˈuːmən	23398
707	result	ɹɪzˈʌlt	23390
708	evidence	ˈɛvɪdəns	23259
709	drink	dɹˈɪŋk	23199
710	united	juːnˈa‍ɪtɪd	22979
711	wonder	wˈʌndɐ	22975
712	longer	lˈɒŋɡɐ	22938
713	test	tˈɛst	22923
714	funny	fˈʌni	22896
715	loved	lˈʌvd	22818
716	born	bˈɔːn	22789
717	shop	ʃˈɒp	22769
718	colour	kˈʌlɐ	22651
719	save	sˈe‍ɪv	22642
720	wish	wˈɪʃ	22570
721	bottom	bˈɒtəm	22553
722	law	lˈɔː	22552
723	interest	ˈɪntɹəst	22533
724	general	d‍ʒˈɛnəɹə‍l	22532
725	anybody	ˈɛnɪbˌɒdi	22531
726	finished	fˈɪnɪʃt	22525
727	enjoy	ɛnd‍ʒˈɔ‍ɪ	22493
728	tom	tˈɒm	22456
729	term	tˈɜːm	22410
730	major	mˈe‍ɪd‍ʒɐ	22389
731	services	sˈɜːvɪsɪz	22383
732	poor	pˈɔː	22377
733	happening	hˈæpənɪŋ	22365
734	wall	wˈɔːl	22361
735	floor	flˈɔː	22323
736	catch	kˈæt‍ʃ	22304
737	mine	mˈa‍ɪn	22263
738	starting	stˈɑːtɪŋ	22260
739	animals	ˈænɪmə‍lz	22248
740	star	stˈɑː	22134
741	fight	fˈa‍ɪt	22129
742	forget	fəɡˈɛt	22114
743	massive	mˈæsɪv	21948
744	french	fɹˈɛnt‍ʃ	21877
745	members	mˈɛmbəz	21812
746	information	ˌɪnfəmˈe‍ɪʃən	21811
747	cuts	kˈʌts	21764
748	cook	kˈʊk	21727
749	famous	fˈe‍ɪməs	21704
750	score	skˈɔː	21653
751	alone	ɐlˈə‍ʊn	21644
752	lucky	lˈʌki	21638
753	ladies	lˈe‍ɪdɪz	21610
754	kept	kˈɛpt	21596
755	yesterday	jˈɛstədˌe‍ɪ	21480
756	meeting	mˈiːtɪŋ	21461
757	hair	hˈe‍ə	21445
758	thousands	θˈa‍ʊzəndz	21396
759	choice	t‍ʃˈɔ‍ɪs	21372
760	afraid	ɐfɹˈe‍ɪd	21363
761	nick	nˈɪk	21343
762	bigger	bˈɪɡɐ	21321
763	leader	lˈiːdɐ	21298
764	suppose	sʌpˈə‍ʊz	21225
765	doctor	dˈɒktɐ	21190
766	itself	ɪtsˈɛlf	21182
767	tea	tˈiː	21172
768	secretary	sˈɛkɹətɹˌi	21129
769	modern	mˈɒdən	21083
770	church	t‍ʃˈɜːt‍ʃ	21071
771	weakest	wˈiːkəst	21032
772	stick	stˈɪk	21025
773	extra	ˈɛkstɹɐ	21017
774	trust	tɹˈʌst	21003
775	particular	pətˈɪkjʊlɐ	21003
776	president	pɹˈɛzɪdənt	20929
777	private	pɹˈa‍ɪvət	20925
778	jack	d‍ʒˈæk	20914
779	sent	sˈɛnt	20912
780	meant	mˈɛnt	20891
781	rock	ɹˈɒk	20852
782	class	klˈɑːs	20816
783	silver	sˈɪlvɐ	20779
784	worried	wˈʌɹɪd	20748
785	eh	ˈe‍ɪ	20736
786	sun	sˈʌn	20693
787	especially	ɪspˈɛʃə‍lˌi	20686
788	energy	ˈɛnəd‍ʒi	20667
789	clearly	klˈi‍əli	20642
790	killed	kˈɪld	20640
791	brown	bɹˈa‍ʊn	20592
792	fall	fˈɔːl	20583
793	brother	bɹˈʌðɐ	20562
794	learn	lˈɜːn	20520
795	quality	kwˈɒlɪti	20497
796	basically	bˈe‍ɪsɪkli	20488
797	sitting	sˈɪtɪŋ	20435
798	plenty	plˈɛnti	20399
799	selling	sˈɛlɪŋ	20383
800	gives	ɡˈɪvz	20375
801	value	vˈæljuː	20365
802	sold	sˈə‍ʊld	20274
803	add	ˈæd	20234
804	areas	ˈe‍əɹi‍əz	20228
805	slightly	slˈa‍ɪtli	20212
806	summer	sˈʌmɐ	20209
807	welsh	wˈɛlʃ	20207
808	married	mˈæɹɪd	20199
809	example	ɛɡzˈɑːmpə‍l	20191
810	bedroom	bˈɛdɹuːm	20187
811	spending	spˈɛndɪŋ	20174
812	earth	ˈɜːθ	20140
813	spot	spˈɒt	20107
814	former	fˈɔːmɐ	20092
815	busy	bˈɪzi	20090
816	issues	ˈɪʃuːz	20088
817	plans	plˈænz	20078
818	worse	wˈɜːs	19988
819	period	pˈi‍əɹɪəd	19953
820	dream	dɹˈiːm	19951
821	drive	dɹˈa‍ɪv	19944
822	certain	sˈɜːtən	19907
823	teams	tˈiːmz	19875
824	telling	tˈɛlɪŋ	19861
825	flat	flˈæt	19845
826	proud	pɹˈa‍ʊd	19777
827	horse	hˈɔːs	19690
828	beginning	bɪɡˈɪnɪŋ	19679
829	parliament	pˈɑːləmənt	19671
830	training	tɹˈe‍ɪnɪŋ	19642
831	act	ˈækt	19642
832	leaving	lˈiːvɪŋ	19577
833	shows	ʃˈə‍ʊz	19576
834	asking	ˈɑːskɪŋ	19571
835	competition	kˌɒmpətˈɪʃən	19558
836	player	plˈe‍ɪɐ	19548
837	hang	hˈæŋ	19529
838	pleased	plˈiːzd	19492
839	families	fˈæmɪlɪz	19466
840	risk	ɹˈɪsk	19457
841	allowed	ɐlˈa‍ʊd	19422
842	moved	mˈuːvd	19372
843	policy	pˈɒlɪsi	19355
844	ice	ˈa‍ɪs	19301
845	style	stˈa‍ɪl	19299
846	including	ɪnklˈuːdɪŋ	19297
847	sweet	swˈiːt	19191
848	honest	ˈɒnɪst	19170
849	train	tɹˈe‍ɪn	19163
850	society	səsˈa‍ɪ‍əti	19143
851	oil	ˈɔ‍ɪl	19139
852	blood	blˈʌd	19091
853	profit	pɹˈɒfɪt	19086
854	sign	sˈa‍ɪn	19053
855	deep	dˈiːp	19045
856	ways	wˈe‍ɪz	19006
857	sport	spˈɔːt	19003
858	winning	wˈɪnɪŋ	18997
859	goal	ɡˈə‍ʊl	18982
860	weekend	wiːkˈɛnd	18955
861	total	tˈə‍ʊtə‍l	18948
862	performance	pəfˈɔːməns	18899
863	series	sˈi‍əɹiz	18894
864	daughter	dˈɔːtɐ	18862
865	league	lˈiːɡ	18860
866	anywhere	ˈɛnɪwˌe‍ə	18819
867	offer	ˈɒfɐ	18815
868	social	sˈə‍ʊʃə‍l	18768
869	fit	fˈɪt	18693
870	possibly	pˈɒsəbli	18677
871	clean	klˈiːn	18677
872	international	ˌɪntənˈæʃənə‍l	18638
873	exciting	ɛksˈa‍ɪtɪŋ	18570
874	follow	fˈɒlə‍ʊ	18563
875	island	ˈa‍ɪlənd	18560
876	dry	dɹˈa‍ɪ	18551
877	changes	t‍ʃˈe‍ɪnd‍ʒɪz	18433
878	politics	pˈɒlətˌɪks	18425
879	grand	ɡɹˈænd	18419
880	force	fˈɔːs	18382
881	billion	bˈɪli‍ən	18352
882	caught	kˈɔːt	18351
883	corner	kˈɔːnɐ	18338
884	wild	wˈa‍ɪld	18185
885	list	lˈɪst	18176
886	standing	stˈændɪŋ	18159
887	countries	kˈʌntɹɪz	18089
888	create	kɹiːˈe‍ɪt	18072
889	tree	tɹˈiː	18042
890	continue	kəntˈɪnjuː	18034
891	surprise	səpɹˈa‍ɪz	17997
892	complete	kəmplˈiːt	17993
893	cash	kˈæʃ	17960
894	pop	pˈɒp	17959
895	staff	stˈɑːf	17945
896	send	sˈɛnd	17864
897	carry	kˈæɹi	17841
898	taste	tˈe‍ɪst	17833
899	thinks	θˈɪŋks	17816
900	sector	sˈɛktɐ	17779
901	wedding	wˈɛdɪŋ	17767
902	industry	ˈɪndʌstɹˌi	17756
903	ben	bˈɛn	17745
904	husband	hˈʌsbənd	17738
905	above	əbˈʌv	17738
906	cooking	kˈʊkɪŋ	17720
907	sleep	slˈiːp	17715
908	role	ɹˈə‍ʊl	17710
909	excellent	ˈɛksələnt	17689
910	holiday	hˈɒlɪdˌe‍ɪ	17681
911	economic	ˌiːkənˈɒmɪk	17643
912	sing	sˈɪŋ	17636
913	message	mˈɛsɪd‍ʒ	17610
914	pull	pˈʊl	17559
915	incredible	ɪnkɹˈɛdɪbə‍l	17513
916	onto	ˈɒntʊ	17493
917	date	dˈe‍ɪt	17471
918	dish	dˈɪʃ	17450
919	cross	kɹˈɒs	17449
920	battle	bˈætə‍l	17431
921	parts	pˈɑːts	17430
922	paper	pˈe‍ɪpɐ	17429
923	visit	vˈɪzɪt	17422
924	figures	fˈɪɡəz	17417
925	dark	dˈɑːk	17393
926	uh	ˈʌ	17390
927	band	bˈænd	17368
928	excited	ɛksˈa‍ɪtɪd	17358
929	growing	ɡɹˈə‍ʊɪŋ	17339
930	decide	dɪsˈa‍ɪd	17304
931	character	kˈæɹɪktɐ	17275
932	interested	ˈɪntɹəstɪd	17267
933	animal	ˈænɪmə‍l	17205
934	original	əɹˈɪd‍ʒɪnə‍l	17185
935	grow	ɡɹˈə‍ʊ	17091
936	type	tˈa‍ɪp	17089
937	tony	tˈə‍ʊni	17079
938	numbers	nˈʌmbəz	17070
939	concerned	kənsˈɜːnd	17041
940	education	ˌɛd‍ʒuːkˈe‍ɪʃən	17029
941	schools	skˈuːlz	16939
942	debate	dɪbˈe‍ɪt	16934
943	share	ʃˈe‍ə	16904
944	warm	wˈɔːm	16826
945	apart	ɐpˈɑːt	16807
946	village	vˈɪlɪd‍ʒ	16775
947	ring	ɹˈɪŋ	16766
948	foot	fˈʊt	16733
949	answers	ˈɑːnsəz	16726
950	based	bˈe‍ɪst	16725
951	glass	ɡlˈɑːs	16716
952	field	fˈiːld	16714
953	push	pˈʊʃ	16712
954	keeping	kˈiːpɪŋ	16674
955	lived	lˈɪvd	16635
956	success	səksˈɛs	16615
957	choose	t‍ʃˈuːz	16583
958	worst	wˈɜːst	16578
959	walking	wˈɔːkɪŋ	16576
960	missing	mˈɪsɪŋ	16516
961	instead	ɪnstˈɛd	16516
962	pair	pˈe‍ə	16506
963	kill	kˈɪl	16506
964	higher	hˈa‍ɪɐ	16489
965	popular	pˈɒpjʊlɐ	16480
966	speed	spˈiːd	16470
967	journey	d‍ʒˈɜːni	16448
968	member	mˈɛmbɐ	16396
969	simply	sˈɪmpli	16386
970	truth	tɹˈuːθ	16373
971	financial	fa‍ɪnˈænʃə‍l	16350
972	dangerous	dˈe‍ɪnd‍ʒəɹəs	16342
973	kick	kˈɪk	16318
974	security	sɪkjˈɔːɹɪti	16272
975	normal	nˈɔːmə‍l	16247
976	whoa	wˈə‍ʊ	16226
977	sister	sˈɪstɐ	16207
978	growth	ɡɹˈə‍ʊθ	16202
979	army	ˈɑːmi	16200
980	despite	dɪspˈa‍ɪt	16171
981	crime	kɹˈa‍ɪm	16168
982	fly	flˈa‍ɪ	16151
983	e	ˈiː	16147
984	track	tɹˈæk	16134
985	manager	mˈænɪd‍ʒɐ	16102
986	yours	jˈɔːz	16085
987	campaign	kæmpˈe‍ɪn	16053
988	heavy	hˈɛvi	16048
989	managed	mˈænɪd‍ʒd	16022
990	shape	ʃˈe‍ɪp	16001
991	die	dˈa‍ɪ	15993
992	dancing	dˈɑːnsɪŋ	15981
993	however	ha‍ʊˈɛvɐ	15965
994	feels	fˈiːlz	15871
995	attack	ɐtˈæk	15860
996	drop	dɹˈɒp	15849
997	starts	stˈɑːts	15810
998	write	ɹˈa‍ɪt	15768
999	fresh	fɹˈɛʃ	15760
